<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="winTray1">
    <property name="window_position">mouse</property>
    <property name="icon_name">weather-clear</property>
    <property name="type_hint">dock</property>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <property name="receives_default">True</property>
        <property name="events">GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
        <property name="above_child">True</property>
        <signal name="scroll_event" handler="on_eventbox1_scroll_event"/>
        <child>
          <object class="GtkImage" id="imgTray1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="events">GDK_BUTTON1_MOTION_MASK | GDK_BUTTON2_MOTION_MASK | GDK_BUTTON3_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
            <property name="extension_events">cursor</property>
            <property name="icon_name">audio-volume-muted</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
