<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkWindow" id="winTray1">
    <property name="can_focus">False</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkEventBox" id="eventbox1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <signal name="scroll-event" handler="on_eventbox1_scroll_event" swapped="no"/>
        <child>
          <object class="GtkImage" id="imgTray1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">audio-volume-muted</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
