include ../config.mk

PROGS=poweroffdialog

CC = gcc
CFLAGS  = -I. -ggdb
LIBS    = -L. -L/usr/lib
CFLAGS += -Wall -Wpointer-arith -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations -Wnested-externs -fno-strict-aliasing
CFLAGS += `pkg-config --cflags x11 cairo pango pangocairo gtk+-3.0 gmodule-2.0 gmodule-export-2.0 libglade-2.0`
CFLAGS += -DVERSION=\"${VERSION}\" -DPREFIX=\"${PREFIX}\" -DMAIN_GLADE_FILE=\"poweroffdialog.glade3\"
LIBS   += `pkg-config --libs x11 cairo pango pangocairo gtk+-3.0 gmodule-2.0 gmodule-export-2.0 libglade-2.0`
LIBS2   =

all: $(PROGS)

%.o: %.c
	$(CC) -c $(CFLAGS) $(CPPFLAGS) $< -o $@

%: %.c
	$(CC) $(CFLAGS) $(CPPFLAGS) $^ $(LIBS) $(LIBS2) -o $@
#	strip $@

clean:
	rm -f $(PROGS) *.o

install:
	cp $(PROGS) ${PREFIX}/bin/
	cp *.glade ${PREFIX}/share/jwmtools/
  
