<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.8 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Vypnutie</property>
    <property name="resizable">False</property>
    <property name="modal">True</property>
    <property name="window_position">center</property>
    <signal name="key_press_event" handler="on_key_press"/>
    <signal name="delete_event" handler="gtk_main_quit"/>
    <child>
      <object class="GtkVButtonBox" id="vbuttonbox2">
        <property name="visible">True</property>
        <property name="layout_style">spread</property>
        <signal name="delete_event" handler="gtk_main_quit"/>
        <child>
          <object class="GtkButton" id="btnShutdown1">
            <property name="label" translatable="yes">Vypnúť počítač</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_default">True</property>
            <property name="receives_default">True</property>
            <property name="image">imgShutdown1</property>
            <signal name="clicked" handler="on_poweroff"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnRestart1">
            <property name="label" translatable="yes">Reštartovať počítač</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imgRestart1</property>
            <signal name="clicked" handler="on_restart"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnLock1">
            <property name="label" translatable="yes">Zamknúť obrazovku</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imgLock1</property>
            <signal name="clicked" handler="on_lock"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnSwitch1">
            <property name="label" translatable="yes">Zmena používateľa</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imgSwitch1</property>
            <signal name="clicked" handler="on_switch"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnLogout2">
            <property name="label" translatable="yes">Odhlásiť sa</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imgLogout2</property>
            <signal name="clicked" handler="on_logout"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnGoodnight1">
            <property name="label" translatable="yes">Dobrú noc</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image">imgGoodnight1</property>
            <signal name="clicked" handler="on_goodnight"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="imgShutdown1">
    <property name="visible">True</property>
    <property name="icon_name">system-shutdown</property>
  </object>
  <object class="GtkImage" id="imgRestart1">
    <property name="visible">True</property>
    <property name="icon_name">view-refresh</property>
  </object>
  <object class="GtkImage" id="imgLogout2">
    <property name="visible">True</property>
    <property name="icon_name">system-log-out</property>
  </object>
  <object class="GtkImage" id="imgLock1">
    <property name="visible">True</property>
    <property name="icon_name">system-lock-screen</property>
  </object>
  <object class="GtkImage" id="imgSwitch1">
    <property name="visible">True</property>
    <property name="icon_name">system-config-users</property>
  </object>
  <object class="GtkImage" id="imgGoodnight1">
    <property name="visible">True</property>
    <property name="icon_name">weather-clear-night</property>
  </object>
</interface>
